# A MODIFIER SELON BESOIN

# APP

RND_TOKEN=ici_un_token

# DATABASE

DB_NAME=nom_de_le_base
DB_USER=user_de_le_la_base
DB_PASSWORD=pass_user_de_le_la_base
DB_CLUSTER=nom_du_cluster
DB_COLLECTION=nom_de_la_collection

# SERVER

PORT=3000